#-class QNamespace
#-class QArrayData
#-class QByteArray
#-class QStringView
#-class QFlags
##-class QString
#-class QChar
## +primitive QChar
## +primitive QString
+builtin QString
+include <qtcasters.h>
